<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Tomas</title>
    <link rel="stylesheet" href="curriculum.css">
</head>
<body>
    <h1>Tomas Malchevski</h1>
    <img class="fotito" src="fotocv.jpg" alt="Tomas." >
    <h2>Fecha de nacimiento: Marzo del 97</h2>
    <h2>Domicilio: Ramos Mejia, provincia de Buenos Aires</h2>
    <h3>Que series me gustan?</h3>
    <h4></h4>
    <ul>
        <li>Breaking Bad</li>
        <li>Better Call Saul</li>
        <li>The Office</li>
        <li>Los Simpsons</li>
    </ul>
    <h3>Cuales son mis peliculas favoritas?</h3>
    <h4></h4>
    <ol>
        <li>Trainspotting</li>
        <li>Volver al futuro</li>
        <li>Jurassic Park 1</li>
    </ol>
    <h3>Perfil</h3>
    <h4></h4>
    <p>Me gusta manejar y comer cosas ricas</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id voluptates consectetur sit et. Eveniet, reprehenderit! Vel iusto a dolores eligendi explicabo voluptatibus asperiores recusandae. Inventore perspiciatis quisquam facilis corrupti?</p>
    <p>Tambien me gusta la sensacion de terminar de trabajar los viernes</p>
    <h4>si deseas contactarme podes clickear <a href="https://www.facebook.com/" target="_blank">aqui</a></h4>
    
</body>
</html>